{
    "coding-plans.commitMessage.useRecentCommitStyle": true,
    "coding-plans.logLevel": "debug",
    "coding-plans.vendors": [
        {
            "name": "123",
            "baseUrl": "http://100.64.0.2:34046/v1",
            "group": "1231",
            "useModelsEndpoint": false,
            "defaultVision": true,
            "models": [
                {
                    "name": "A/Z",
                    "apiStyle": "openai-chat",
                    "contextSize": 2,
                    "capabilities": {
                        "tools": true,
                        "vision": false
                    }
                },
                {
                    "name": "B/Y",
                    "apiStyle": "openai-responses",
                    "contextSize": 3,
                    "capabilities": {
                        "tools": true,
                        "vision": true
                    }
                },
            ]
        },
        {
            "name": "456",
            "baseUrl": "http://100.64.0.2:34046/v1",
            "group": "4561",
            "useModelsEndpoint": false,
            "defaultVision": true,
            "models": [
                {
                    "name": "C/X",
                    "apiStyle": "openai-chat",
                    "contextSize": 4,
                    "capabilities": {
                        "tools": true,
                        "vision": false
                    }
                },
                {
                    "name": "D",
                    "apiStyle": "anthropic",
                    "contextSize": 5,
                    "capabilities": {
                        "tools": true,
                        "vision": true
                    }
                },
            ]
        }
    ],
}